<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/scorecardTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/currentHoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Hole: 1" />

    <Button
        android:id="@+id/voiceInputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Scores via Voice for Current Hole" />

    <CheckBox
        android:id="@+id/manualInputCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Manual Input" />

</LinearLayout>